  - id: baumsorten_zoom_21
    geometry: point
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
           (SELECT p.way,
                          COALESCE( p.tags->'species:de'
                                             , s.name
                                             , p.tags->'species'
                                             , p.tags->'genus:de'
                                             , p.tags->'genus'
                                             ) AS obstbaumart
                FROM planet_osm_point p
                LEFT JOIN tree_species s
                    ON LOWER(p.tags->'species') = s.species
                  AND s.lang='de_DE'
              WHERE p."natural" = 'tree'
          ) AS feature                                                                  
    properties:
       minzoom: 19
       maxzoom: 21
  - id: taxon
    geometry: point
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
           (SELECT p.way,
                          COALESCE( p.tags->'species:de'
                                             , s.name
                                             , p.tags->'species'
                                             , p.tags->'genus:de'
                                             , p.tags->'genus'
                                             ) AS obstbaumart
                FROM planet_osm_point p
                LEFT JOIN tree_species s
                    ON LOWER(p.tags->'species') = s.species
                  AND s.lang='de_DE'
             WHERE p."natural" = 'tree'
          ) AS feature -- hallo
    properties:
       minzoom: 20
  - id: baumsorten_zoom_22
    geometry: point
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (SELECT p.way,
               COALESCE( p.tags->'species:de'
                       , s.name
                       , p.tags->'species'
                       , p.tags->'genus:de'
                       , p.tags->'genus'
                       ) AS obstbaumart
          FROM planet_osm_point p
          LEFT JOIN tree_species s
            ON LOWER(p.tags->'species') = s.species
           AND s.lang='de_DE'
         WHERE p."natural" = 'tree'
       ) AS feature                                                                           
    properties:
       minzoom: 22
  - id: wuchs
    geometry: point
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
       (SELECT
            way,
            COALESCE(tags->'taxon:de',tags->'taxon:cultivar:de',tags->'taxon:cultivar',tags->'taxon','0') AS obstbaumsorte,
            CASE
               WHEN tags->'sex' <> 'none' THEN CONCAT( REPLACE(REPLACE(tags->'sex','female','weibl.'),'male','männl.'),E'\u000a')
            END AS geschlecht,
            -- REPLACE(tags->'description',' ',E'\u00a0') AS wuchs,
            -- REPLACE(COALESCE(tags->'description',tags->'description:de',tags->'tree:cut:de',tags->'tree:cut'),' ',E'\u00a0') AS wuchs,
            CASE
               WHEN tags->'description' <> 'none' OR  tags->'description:de' <> 'none' THEN CONCAT(COALESCE(tags->'description:de',tags->'description',tags->'tree:cut:de',tags->'tree:cut'),E'\u000a')
            END AS wuchs,
            -- COALESCE(tags->'description',tags->'description:de',tags->'tree:cut:de',tags->'tree:cut') AS wuchs,
            REPLACE(REPLACE(REPLACE(tags->'start_date','before','vor'),'after','nach'),' ',E'\u00a0') AS baumalter,
              CASE
                WHEN tags->'height' <> 'none' THEN CONCAT('Höhe', E'\u00a0', tags->'height')
              END AS hoehe,
              CASE
                WHEN tags->'circumference' <> 'none' THEN CONCAT('Stammumfang', E'\u00a0', tags->'circumference')
              END AS stammumfang,
              CASE
                WHEN tags->'diameter_crown' <> 'none' THEN CONCAT('Kronenbreite', E'\u00a0', tags->'diameter_crown')
              END AS kronenbreite	      
            FROM planet_osm_point                                                                   
             WHERE "natural" = 'tree'
              ) AS feature                                                                          
    properties:
       minzoom: 22
