  - id: bienenstoecke
    class: bienenstoecke
    geometry: point
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (SELECT
            way, "landuse", "man_made", "craft"
          FROM planet_osm_point                                                                     
          WHERE "landuse" = 'apiary'
            OR "man_made" = 'beehive'
            OR "craft" = 'beekeeper'
        ) AS bienenstoecke                                                                          
    properties:
      minzoom: 19
