  - id: fahnenmasten
    class: fahnenmasten
    geometry: point
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (SELECT
            way, "man_made",
              tags->'historic' AS historic,
              tags->'operator' AS operator,
              tags->'flag:type' AS flagtype,
              tags->'country' AS country,
              CASE
               WHEN tags->'height' <> NULL THEN CONCAT('Höhe', E'\u00a0', tags->'height')
              END AS fahnenmasthoehe
          FROM planet_osm_point                                                                     
          WHERE "man_made" = 'flagpole'
        ) AS fahnenmasten                                                                          
    properties:
      minzoom: 20
