  - id: hydranten
    class: hydranten
    geometry: point
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (SELECT
            way, "emergency",
             CASE
              WHEN tags->'fire_hydrant:type' = 'underground' THEN CONCAT('Unterflurhydrant',E'\u000a)
              WHEN tags->'fire_hydrant:type' = 'pillar' THEN CONCAT('Überflurhydrant',E'\u000a) 
              WHEN tags->'fire_hydrant:type' = 'wall' THEN CONCAT('Wandhydrant',E'\u000a) 
              WHEN tags->'fire_hydrant:type' = 'pipe' THEN CONCAT('Anschlussrohr',E'\u000a)
              ELSE tags->'fire_hydrant:type'
             END AS hydranttyp,
             CASE
              WHEN tags->'fire_hydrant:position' = 'sidewalk' THEN CONCAT('Gehweg',E'\u000a)
              WHEN tags->'fire_hydrant:position' = 'lane' THEN CONCAT('Fahrbahn',E'\u000a)
              WHEN tags->'fire_hydrant:position' = 'green' THEN CONCAT('Grünstreifen',E'\u000a)
              WHEN tags->'fire_hydrant:position' = 'parking_lot' THEN CONCAT('Parkplatz',E'\u000a) 
              ELSE tags->'fire_hydrant:position'
             END AS standort,
            CASE
              WHEN tags->'fire_hydrant:diameter'  IS NOT NULL  THEN CONCAT('Nenndurchmesser', E'\u00a0', tags->'fire_hydrant:diameter')
             ELSE tags->'fire_hydrant:diameter'
            END AS nenndurchmesser
          FROM planet_osm_point                                                                     
          WHERE "emergency" = 'fire_hydrant'
        ) AS hydranten                                                                          
    properties:
      minzoom: 20
