  - id: strassenbrunnen
    class: strassenbrunnen
    geometry: point
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (SELECT
            way, "man_made", "emergency",
              tags->'pump:style' AS pumpenstil,
               tags->'pump' AS pumpe,      
              CASE
                WHEN tags->'ref' <> 'none' THEN tags->'ref'
              END AS nummer
          FROM planet_osm_point                                                                     
          WHERE "man_made" = 'water_well'
          AND "emergency" = 'drinking_water'
        ) AS strassenbrunnen                                                                          
    properties:
      minzoom: 20
