  - id: strassenbrunnen
    class: strassenbrunnen
    geometry: point
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (SELECT
            way, 
              tags->'pump:style' AS pumpenstil,
              CASE
                WHEN tags->'ref' <> 'none' THEN tags->'ref'
              END AS nummer
          FROM planet_osm_point                                                                     
          WHERE "man_made" = 'water_well'
          AND  tags->'pump' =manual
          AND emergency=drinking_water
        ) AS strassenbrunnen                                                                          
    properties:
      minzoom: 20
