  - id: wetterstationen
    class: wetterstationen
    geometry: point
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (SELECT
            way, "man_made",
              tags->'monitoring:weather' AS wetterstation,
              tags->'operator' AS betreiber,      
              tags->'name' AS stationsname,      
              CASE
                WHEN tags->'ref' <> 'none' THEN tags->'ref'
              END AS nummer,
              CASE
                WHEN tags->'ref:wmo' <> 'none' THEN CONCAT('WMO-Id', E'\u00a0', tags->'ref:wmo')
              END AS wmo_id
          FROM planet_osm_point                                                                     
          WHERE "man_made" = 'monitoring_station'
        ) AS wetterstationen                                                                          
    properties:
      minzoom: 20
